# DO NOT PUSH TO GIT WITH ACTUAL VALUES
CORS_ORIGIN=my-website
DATABASE_URL=mongodb+srv://user:pass@host/?retryWrites=true&w=majority,
PORT=3000
JWT_SECRET=secret
JWT_EXPIRATION=3d
SMTP_HOST=stmp.host
SMTP_PORT=43315
SMTP_USER=user
SMTP_PASS=pass
