# DO NOT PUSH TO GIT WITH ACTUAL VALUES
NODE_ENV=development
COOKIE_DOMAIN=localhost
CORS_ORIGIN=http://localhost:5173
PORT=3000
JWT_SECRET=secret
JWT_SECRET_MAIL=secret
JWT_EXPIRATION=3d
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=mail
SMTP_PASS=pass
